[defaults]
inventory=inventory
log_path=logs/ansible-navigator.log
remote_user=splatas

#[privilege_escalation]
#become=True
#become_method=sudo
##become_user=root
#become_user=splatas
#become_ask_pass=True